# VoiceAssistant

./: .gitignore  README.md  pom.xml
src/main/java/ru/urfu/voiceassistant/backend/config/: EmailConfig.java  SecurityConfig.java
src/main/java/ru/urfu/voiceassistant/backend/controller/: AuthenticationController.java  ErrorController.java  FileDownloadController.java  FileRecordController.java  FileUploadController.java  PasswordRecoveryController.java  PersonalPageController.java
src/main/java/ru/urfu/voiceassistant/backend/database/model/: File.java  Role.java  User.java
src/main/java/ru/urfu/voiceassistant/backend/database/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/urfu/voiceassistant/backend/dto/: FileUploadResponseDTO.java  PasswordRecoveryDTO.java  UserDTO.java
src/main/java/ru/urfu/voiceassistant/backend/security/: CustomUserDetailsService.java
src/main/java/ru/urfu/voiceassistant/backend/service/: EmailSenderService.java  FileService.java  PasswordResetService.java  UserService.java
src/main/java/ru/urfu/voiceassistant/backend/service/impl/: EmailSenderServiceImpl.java  FileServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/ru/urfu/voiceassistant/backend/util/: FileDownloadUtil.java  FileUploadUtil.java
src/main/java/ru/urfu/voiceassistant/config/: SecurityConfig.java
src/main/java/ru/urfu/voiceassistant/controller/: AuthenticationController.java  FileRecordController.java  FileUploadController.java  PasswordRecoveryController.java  PersonalPageController.java
src/main/java/ru/urfu/voiceassistant/database/model/: File.java  Role.java  User.java
src/main/java/ru/urfu/voiceassistant/database/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/urfu/voiceassistant/dto/: FileUploadResponseDTO.java  PasswordRecoveryDTO.java  UserDTO.java
src/main/java/ru/urfu/voiceassistant/entity/: UserEntity.java
src/main/java/ru/urfu/voiceassistant/repository/: FileRepository.java
src/main/java/ru/urfu/voiceassistant/security/: CustomUserDetailsService.java
src/main/java/ru/urfu/voiceassistant/service/: FileService.java  PasswordResetService.java  UserService.java
src/main/java/ru/urfu/voiceassistant/service/impl/: FileServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/ru/urfu/voiceassistant/util/: FileUploadUtil.java
src/main/java/ru/urfu/voiceassistant/util/enums/: ModelMessageAttribute.java  RedirectUrlNames.java
src/main/resources/: application.properties
src/main/resources/static/templates/: login.html  personalPage.html  recordFilePage.html  register.html  uploadFile.html
src/main/resources/templates/: error.html  passwordResetPage.html  personalPage.html  recordFilePage.html  recoveryPasswordPage.html  register.html  uploadFile.html
